server {
    # 1. FIXED ROOT: Matches the shared volume path + installation folder
    root /var/www/html; 
    
    # Ensure index.php is correctly listed as the default file
    index index.php index.html index.htm;
    
    listen              443 ssl;
    server_name         iait-bou.42.fr;

    ssl_certificate_key /etc/ssl/certs/iait-bou.42.fr.key;
    ssl_certificate     /etc/ssl/certs/iait-bou.42.fr.cert;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        # 2. FIXED ROUTING: Passes dynamic requests to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        
        # Ensure SCRIPT_FILENAME is passed correctly when you use a custom root
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # This part is correct: passes the request to the WordPress container
        fastcgi_pass wordpress:9000;
    }
}