# WordPress Database
SQL_DATABASE=wordpress
SQL_USER=iait-bou
SQL_PASSWORD=iait-bou123

# WordPress Config
WP_URL=https://iait-bou.42.fr
WP_TITLE=Inception

# Admin User
WP_ADMIN_USER=iait-bou
WP_ADMIN_PASSWORD=iait-bou123
WP_ADMIN_EMAIL=iait-bou@student.1337.ma

# Secondary User
WP_USER=test
WP_PASSWORD=test123
WP_EMAIL=test@student.1337.ma

DB_USER=iait-bou
DB_PASSWORD=iait-bou123 
DB_HOST=mariadb
DB_NAME=wordpress
